***********************************************
* VGM music package                           *
* http://vgm.mdscene.net/                     *
***********************************************
Game name:           SkyRoads
System:              PC / DOS
Music hardware:      AdLib/OPL2 (YM3812)

Music author:        Hasso Brück, Ott M. Aaloe
Game developer:      Bluemoon Interactive
Game publisher:      Bluemoon Interactive
Game release date:   1993

Package created by:  Tom
Package version:     1.00

Song list, as per official OST order:
Song name                           Length:
                                    Total  Loop
01 Intro                            3:18   3:00
02 Menu                             1:07   1:00
03 Road 1                           1:42   1:42
04 Road 2                           0:58   0:58
05 Road 3                           3:16   1:34
06 Road 4                           1:42   1:42
07 Road 5                           1:49   1:49
08 Road 6                           1:26   1:26
09 Road 7                           1:57   1:57
10 Road 8                           1:49   1:49
11 Road 9                           1:10   1:05
12 Road 10                          1:03   0:55
13 Road 11                          1:30   1:22
14 Road 12                          1:30   1:30

Total Length                       24:16  46:05


Notes:
More informations about the songs can be found
at the following address:
http://www.bluemoon.ee/history/skyroads/music/


Package history:
1.00 2012-09-23 Tom: initial release
