***********************************************
* VGM music package                           *
* http://vgmrips.net/                         *
***********************************************
Game name:           Stadium Hero
System:              Arcade Machine
Music hardware:      YM2203, YM3812, OKIM6295

Music author:        unknown
Game developer:      Data East
Game publisher:      Data East
Game release date:   1988

Package created by:  MATRIX
Package version:     1.00

Song list, in approximate game order:
Song name                           Length:
                                    Total  Loop
01 Select                           0:40   0:34
02 Paradise Spirit (BGM 1)          1:23   1:17
03 Change                           0:07   -
04 Hurricane (BGM 2)                1:17   1:07
05 Homerun                          0:02   -
06 Escape (BGM 3)                   1:10   1:00
07 Kachi                            0:17   -
08 Stella (BGM 4)                   1:49   1:38
09 Make                             0:13   -
10 Over                             0:02   -
11 Continue                         0:18   0:15

Total Length                        7:18  13:09


Notes:
Track Names are used in
Game Sound Deco ~ G.S.M. Data East 1 ~
(D25B-1002).

This pack was made using M1 v0.79a1 VGM mod.

Intro part of Track 08 uses previous data of
OKI volume value, I fix this manually.


Package history:
1.00 2019-03-17 MATRIX: Initial release.
