***********************************************
* VGM music package                           *
* http://vgm.mdscene.net/                     *
***********************************************
Game name:           Ikari III: The Rescue (U)
                     / Ikari III (J)
System:              SNK 68000
Music hardware:      YM3812, uPD7759

Music author:        Kikuko Hataya,
                     Toshikazu Tanaka
Game developer:      SNK
Game publisher:      SNK
Game release date:   1989-03

Package created by:  2ch-H
Package version:     1.01

Song list, in approximate game order:
Song name                           Length:
                                    Total  Loop
01 Boot                             0:01   -
02 Title                            0:04   -
03 Demo                             0:12   -
04 Credit                           0:01   -
05 Opening                          0:06   -
06 Area 1                           1:54   1:24
07 Boss Tank                        0:29   0:25
08 Boss Helicopter                  0:28   0:24
09 Area 1 Clear                     0:11   -
10 Area 2                           1:15   0:53
11 Area 2 Clear                     0:12   -
12 Area 3                           0:58   0:43
13 Area 3 Clear                     0:12   -
14 Area 4 Start                     0:04   -
15 Area 4-1                         1:12   1:06
16 Area 4-2                         0:12   0:08
17 Boss Waterfall                   0:02   0:02
18 Area 4 Clear                     0:11   -
19 Area 5                           1:12   0:57
20 Area 5 Clear                     0:10   -
21 Area 6                           1:32   1:32
22 Ending                           1:25   -
23 Unused                           0:05   -

Total Length                       12:07  19:41


Notes:
Track Names are used in use scene.


This pack was made using MAME0148 VGM mod.


Size reduction:
1. vgm_sro: 2.61 MB -> 1.07 MB (40.9 %)
2. vgm_cmp: 1.07 MB -> 612 KB (55.4 %)
Total: 2.61 MB -> 612 KB (22.8 %)


Package history:
1.00 2013-11-10 2ch-H: Initial release.
1.01 2013-11-12 2ch-H: Added info composer
 Kikuko Hataya (thanks dissident93).
