***********************************************
* VGM music package                           *
* http://vgmrips.net/                         *
***********************************************
Game name:           Death Knights of Krynn
System:              IBM PC/AT
OS:                  MS-DOS
Music hardware:      Adlib / OPL2 (YM3812)

Music author:        David Govett
Game developer:      SSI, Inc.
Game publisher:      SSI, Inc. / TSR, Inc.
Game release date:   1991

Package created by:  Doommaster1994
Package version:     1.00

Song list, in approximate game order:
Song name                           Length:
                                    Total  Loop
01 Title Screen                     1:14   -
02 Cutscene Theme 1                 0:17   -
03 Cutscene Theme 2                 0:22   -
04 Cutscene Theme 3                 0:14   -
05 Cutscene Theme 4                 0:26   -
06 Cutscene Theme 5                 0:13   -
07 Ending Theme                     0:48   -

Total Length                        3:33   3:33


Notes:
Special thanks to Valley Bell for hacking the
game so I could log the VGM files.

Other audio staff:
"The Fat Man" George Sanger - Music Producer
John Ratcliff - Sound driver


Package history:
1.00 2016-01-30 Doommaster1994: Initial
 release.
