***********************************************
* VGM music package                           *
* http://vgm.mdscene.net/                     *
***********************************************
Game name:           Vanslug: X Mission
System:              IBM PC/AT
OS:                  DOS
Music hardware:      Adlib/OPL2 (YM3812)

Music author:        Nam Woo Lee, Green,
                     Dracula (arr.)
Game developer:      Soft Action
Game publisher:      Samsung
Game release date:   1995-03-01

Package created by:  dj.tuBIG/MaliceX
Package version:     1.00

Song list, in approximate game order:
Song name                           Length:
                                    Total  Loop
01 History [Soft Action Logo]       0:19   -
02 Samsung Logo                     0:09   -
03 F.Beat(Remake) [Intro]           2:22   -
04 GPB Rock [Title menu]            0:37   -
05 Short Cut [Cutscene]             2:11   -
06 I Love Elvis [Scene 1 Strange
   Subway]                          1:07   -
07 Swing Shop [Scene 2 Riverside
   Hill]                            0:55   -
08 Dirty Blues [Scene 3 Sound of
   Cavern]                          2:03   -
09 Rock'n Rock [Scene 4 Ice Block]  1:04   -
10 Lunch Time [Scene 5 Digital
   Castle]                          1:08   -
11 Bad Hero [Boss]                  0:50   -
12 Wow!! [Clear]                    0:08   -
13 Game Clear                       0:12   -
14 Baby Mini [Credits]              2:36   -
15 Oh! My God! [Game Over]          0:09   -
16 Vacation [High Score]            0:42   -

Total Length                       16:30  16:30


Notes:
Playback via OCPLAY in DOSBOX 0.74 mod


Package history:
1.00 2013-12-05 dj.tuBIG/MaliceX: Initial rel.
