***********************************************
* VGM music package                           *
* http://vgm.mdscene.net/                     *
***********************************************
Game name:           Rollergames
System:              Arcade Machine
Music hardware:      YM3812, K053260

Music author:        unknown
Game developer:      Konami
Game publisher:      Konami
Game release date:   1991-03

Package created by:  Sonic of 8!
Package version:     1.01

Song list, in approximate game order:
Song name                           Length:
                                    Total  Loop
01 Title Screen                     0:09   -
02 Coin                             0:01   -
03 Team Select ~ Map Preview        0:13   0:12
04 Los Angeles                      1:11   1:00
05 Las Vegas                        1:02   0:52
06 Leaders Fight                    0:16   0:14
07 Dallas                           1:05   0:54
08 Chicago                          1:01   0:52
09 Championship Game                0:18   -
10 New York                         0:56   0:51
11 Winner                           0:06   -
12 Ending                           0:55   0:31
13 Game Over                        0:03   -
14 Unused 1                         0:34   0:32
15 Unused 2                         1:26   0:43

Total Length                        9:16  15:55


Notes:
-


Package history:
1.00 2013-01-02 Sonic of 8!: Initial release.
1.01 2013-02-23 Valley Bell: Balanced chip
 volume, applied volume gain.
