***********************************************
* VGM music package                           *
* http://vgm.mdscene.net/                     *
***********************************************
Game name:           Space Chase: Part One:
                     City Under Seige
System:              IBM PC/AT
OS:                  MS-DOS
Music hardware:      Adlib / OPL2 (YM3812)

Music author:        Theo Bishop
Game developer:      Safari Software
Game publisher:      Safari Software
Game release date:   1993

Package created by:  MrKsoft
Package version:     1.00

Song list, in approximate game order:
Song name                           Length:
                                    Total  Loop
01 Menu                             1:19   1:19
02 Spaceport (Level 1)              1:11   1:11
03 Pipeline (Level 2), The Maze
   (Level 8)                        0:48   0:48
04 The Sewers (Level 3)             2:26   2:26
05 Suburbia (Level 4)               1:01   1:01
06 Cloud Walk (Level 5)             0:55   0:55
07 Downtown (Level 6), Citadel
   (Level 10)                       2:20   2:20
08 Central Park (Level 7)           1:17   1:17
09 Condos (Level 9)                 1:01   1:01

Total Length                       12:18  24:35


Notes:
-


Package history:
1.00 2013-04-30 MrKsoft: Initial release.
