***********************************************
* VGM music package                           *
* http://vgmrips.net/                         *
***********************************************
Game name:           WaxWorks
System:              IBM PC/AT
OS:                  DOS
Music hardware:      YM3812

Music author:        Jezz Woodroffe
Game developer:      Horror Soft
Game publisher:      Accolade
Game release date:   1992

Package created by:  MusicFox
Package version:     1.00

Song list, in approximate game order:
Song name                           Length:
                                    Total  Loop
01 Title Screen                     3:43   3:43
02 Egypt - Theme                    1:14   1:10
03 Egypt - Encounter                0:19   0:19
04 Egypt - Combat                   0:35   0:35
05 Egypt - Death                    0:19   0:19
06 Egypt - Victory                  0:17   0:17
07 Graveyard - Theme                2:26   2:26
08 Graveyard - Encounter            0:23   0:23
09 Graveyard - Combat               1:01   0:56
10 Graveyard - Death                0:24   0:24
11 Graveyard - Victory              0:17   0:17
12 Vladimir - Theme                 1:21   1:21
13 Vladimir - Death                 0:24   0:24
14 London - Theme                   1:24   1:22
15 London - Pub Theme 1             1:22   1:22
16 London - Pub Theme 2             1:11   1:11
17 London - Encounter               0:19   0:19
18 London - Combat                  0:45   0:45
19 London - Death                   0:21   0:21
20 London - Victory                 0:15   0:15
21 Mine - Theme                     2:06   2:06
22 Mine - Encounter                 0:21   0:21
23 Mine - Combat                    0:35   0:35
24 Mine - Death                     0:22   0:22
25 Mine - Victory                   0:17   0:17
26 Witch - Theme                    0:46   0:46
27 Witch - Lose                     0:17   0:17

Total Length                       23:04  45:55


Notes:
Pack created in DOSBox 0.74, using converted
.DRO files via DRO2VGM.EXE.


Package history:
1.00 2017-06-14 MusicFox: Initial release.
