***********************************************
* VGM music package                           *
* http://vgm.mdscene.net/                     *
***********************************************
Game name:           The Simpsons: Bart vs. the
                     Space Mutants
System:              IBM PC/AT
OS:                  MS-DOS
Music hardware:      AdLib/OPL2 (YM3812)

Music author:        Danny Elfman,
                     Mark Van Hecke
Game developer:      Arc Developments
Game publisher:      Acclaim, Ltd.
Game release date:   1991

Package created by:  Doommaster1994
Package version:     1.00

Song list, in approximate game order:
Song name                           Length:
                                    Total  Loop
01 Title Screen                     1:57   0:58

Total Length                        1:57   2:55


Notes:
Other audio staff:
Audio Engineering - Jon Dunn
Additional Sounds - Byron Nilsson, Derrick
Owens


Package history:
1.00 2015-02-03 Doommaster1994: Initial
 release.
