***********************************************
* VGM music package                           *
* http://vgm.mdscene.net/                     *
***********************************************
Game name:           Modaozi
System:              IBM PC/AT
OS:                  DOS
Music hardware:      Adlib/OPL2 (YM3812)

Music author:        XingZhe XunLei
Game developer:      Softstar Entertainment
                     Inc.
Game publisher:      Softstar Entertainment
                     Inc.
Game release date:   1993

Package created by:  dj.tuBIG/MaliceX
Package version:     1.02

Song list, in approximate game order:
Song name                           Length:
                                    Total  Loop
01 Softstar Logo                    0:10   -
02 Intro                            0:38   -
03 Menu                             0:25   0:25
04 Main Theme [Level 0]             1:22   1:22
05 Dungeon Theme [Level 1]          2:17   2:14
06 Boss Theme                       0:48   0:48
07 Dungeon Theme [Level 2]          1:11   1:11
08 Dungeon Theme [Level 3]          1:20   1:20
09 Dungeon Theme [Level 4]          1:25   1:25
10 Dungeon Theme [Level 5]          2:04   2:04
11 Dungeon Theme [Level 6]          1:02   1:02
12 Main Theme Final [Level 0
   alternate]                       1:14   1:14
13 Final Boss Cutscene              0:11   -
14 Final Boss Theme                 0:27   0:27
15 Ending Cutscene                  0:10   0:09
16 Credits                          0:43   0:43
17 Die                              0:16   0:15

Total Length                       15:45  30:26


Notes:
Playback in-game using DOSBOX 0.74 mod.

Game title also known by THE DREAM TEAM as:
   "Prince of Evil"


Package history:
1.00 2014-07-02 dj.tuBIG/MaliceX: Initial rel.
1.01 2014-11-09 crimson1117: Add missing track
1.02 2014-11-11 dj.tuBIG/MaliceX: Re-ordered
 track list and added file source notes.
