***********************************************
* VGM music package                           *
* http://vgm.mdscene.net/                     *
***********************************************
Game name:           The Treehouse
System:              PC / DOS
Music hardware:      Adlib/OPL2 (YM3812)

Music author:        Michael J. Ilnicki
Game developer:      Brøderbund Software, Inc.
Game publisher:      Brøderbund Software, Inc.
Game release date:   1991

Package created by:  tails_
Package version:     1.00

Song list, in approximate game order:
Song name                           Length:
                                    Total  Loop
01 Brøderbund Software Logo         0:07   -
02 Title Screen                     2:33   2:33

Total Length                        2:40   5:14


Notes:
This pack was recorded using DOSBox 0.74
modified by Valley Bell.

Probably some missing tracks?


Package history:
1.00 2012-08-12 tails_: Initial release.
