***********************************************
* VGM music package                           *
* http://vgmrips.net/                         *
***********************************************
Game name:           Pee & Gity
System:              IBM PC/AT
OS:                  DOS
Music hardware:      Adlib/OPL2 (YM3812)

Music author:        D.A.C.
 in particular:      Seung-Hwan Ro,
                     Myung-Jin Ahn
Game developer:      Family Production
Game publisher:      SKC Soft Land
Game release date:   1994-04

Package created by:  dj.tuBIG/MaliceX
Package version:     1.02

Song list, in approximate game order:
Song name                           Length:
                                    Total  Loop
01 Family Production Logo           0:07   -
02 Opening                          1:57   1:57
03 Select Player                    0:22   0:22
04 Cutscene [Game Start]            0:50   0:50
05 Wood House [Stage 1 Area 1]      0:56   0:56
06 Cake [Stage 1 Area 2]            1:01   1:01
07 Mountain [Stage 1 Area 3]        0:48   0:48
08 Elemental Master Boss [Stage 1
   Area 4]                          1:20   1:20
09 Desert [Stage 2 Area 1]          1:18   1:18
10 Castle [Stage 2 Area 2]          1:01   1:01
11 Wild West [Stage 2 Area 3]       0:56   0:56
12 Snow Village [Stage 2 Area 4]    0:48   0:48
13 Time Master Boss [Stage 2
   Area 5]                          0:51   0:51
14 Cutscene [Time Master]           0:32   0:32
15 Highway [Stage 3 Area 1]         1:04   1:04
16 Factory [Stage 3 Area 2]         1:01   1:01
17 Airfield [Stage 3 Area 3]        1:10   1:10
18 Pierrot Boss [Stage 3 Area 4]    1:11   1:11
19 Cutscene [Pierrot]               1:04   1:04
20 Moon [Stage 4 Area 1]            1:16   1:16
21 Herus Boss [Stage 4 Area 2]      0:58   0:58
22 Herus Final Form [Stage 5
   Area 1]                          1:01   1:01
23 Game Over                        1:01   1:00
24 Ending                           1:01   1:01
25 Ending 2 [unused]                0:42   0:42
26 Unused                           1:05   1:05

Total Length                       25:20  50:32


Notes:
Playback via OCPLAY in DOSBOX 0.74 mod

This is from the ORIGINAL version released only
in Korea.

Had to cheat for infinite lives in order to
play through the game to ID where the songs
are being used in-game. Game credits crashed
and so not sure if Ending 2 is actually unused,
seeing as Ending played in place of the
credits.

Special thanks to Seunghwan(Ted) Ro, for
providing information on D.A.C.


Package history:
0.99 2013-12-05 dj.tuBIG/MaliceX: Log, no tags
1.00 2015-09-27 dj.tuBIG/MaliceX: Initial rel.
1.01 2015-10-03 dj.tuBIG/MaliceX: DAC real name
1.02 2015-12-03 Valley Bell: Fixed track 26
 filename.
