***********************************************
* VGM music package                           *
* http://vgmrips.net/                         *
***********************************************
Game name:           Big Karnak
System:              Arcade Machine
Music hardware:      YM3812

Music author:        Josep Quingles
Game developer:      Gaelco
Game publisher:      Gaelco
Game release date:   1991

Package created by:  MusicFox
Package version:     1.01

Song list, in approximate game order:
Song name                           Length:
                                    Total  Loop
01 Credit                           0:03   -
02 Game Start                       0:12   -
03 Phase 1 Zone 1                   1:11   0:54
04 Level Transition                 0:09   0:09
05 Phase 1 Zone 2                   0:36   0:36
06 Boss Theme                       0:45   0:36
07 Stage Clear                      0:12   -
08 Phase 2 Zone 1 (Outside)         0:36   0:36
09 Solutions to the Enigmas         0:18   0:18
10 Phase 2 Zone 1 (Inside)          0:36   0:36
11 Phase 2 Zone 2                   0:54   0:54
12 Phase 3 Zone 1 (Land)            0:36   0:36
13 Phase 3 Zone 1 (Ship)            0:54   0:54
14 Phase 3 Zone 2 (Land)            0:36   0:36
15 Phase 3 Zone 2 (Ship)            0:54   0:54
16 Phase 3 Zone 3                   0:54   0:54
17 Final Boss (Part 1)              1:58   1:58
18 Final Boss (Part 2)              1:44   0:33
19 Game Over                        0:05   -
20 Ending Theme                     1:13   1:11
21 Name Entry                       0:18   0:18

Total Length                       14:41  27:11


Notes:
-


Package history:
1.00 2019-04-19 MusicFox: Initial release.
1.01 2019-06-15 Valley Bell: Stripped OKIM6295,
 which is not used for music.
