***********************************************
* VGM music package                           *
* http://vgm.mdscene.net/                     *
***********************************************
Game name:           The Dark Queen of Krynn
System:              IBM PC/AT
OS:                  MS-DOS
Music hardware:      Adlib / OPL2 (YM3812)

Music author:        George Sanger, Dave Govett
Game developer:      MicroMagic, Inc.
Game publisher:      SSI, Inc./TSR, Inc.
Game release date:   1992

Package created by:  Doommaster1994
Package version:     1.00

Song list, in approximate game order:
Song name                           Length:
                                    Total  Loop
01 Title Screen                     1:07   -
02 Cutscene Theme 1                 0:17   -
03 Cutscene Theme 2                 0:14   -
04 Cutscene Theme 3                 0:13   -
05 Cutscene Theme 4                 0:21   -
06 A Battle Begins...               0:11   -
07 Celebration                      0:54   -
08 Unknown Song 1                   0:11   -

Total Length                        3:29   3:29


Notes:
Most songs logged in Midpak.


Package history:
1.00 2014-09-08 Doommaster1994: Initial
 release.
