***********************************************
* VGM music package                           *
* http://vgm.mdscene.net/                     *
***********************************************
Game name:           Hippodrome (U) / Fighting
                     Fantasy (J)
System:              Arcade Machine
Music hardware:      YM2203, YM3812

Music author:        Azusa Hara,
                     Hiroaki Yoshida,
                     Hitomi Komatsu, Hiroyuki
Game developer:      Data East
Game publisher:      Data East
Game release date:   1989-03

Package created by:  GTheGuardian
Package version:     1.00

Song list, in approximate game order:
Song name                           Length:
                                    Total  Loop
01 Beginning Battle (Opening)       0:14   0:13
02 Fighting Spirit (BGM 1)          0:32   0:32
03 Victory I (Clear)                0:05   -
04 Battle Shopping (Shop)           0:08   0:08
05 Big The Powerful Monster (BGM 2) 1:15   1:01
06 Victory II (Clear 2)             0:03   -
07 New Champion (Ending)            1:02   0:54
08 Dead of Fighter (Game Over)      0:03   -
09 Fighting Requiem (Name Entry)    0:04   0:04
10 Unknown                          1:05   1:05

Total Length                        4:30   8:34


Notes:
Track names are from
"Game Sound Deco ~ G.S.M. Data East 1 ~"
(D25B-1002)

This pack was made using M1 VGM mod v0.7.9a1.


Package history:
1.00 2013-12-18 GTheGuardian: Initial release.
