***********************************************
* VGM music package                           *
* http://vgm.mdscene.net/                     *
***********************************************
Game name:           Secret of the Silver
                     Blades
System:              IBM PC/AT
OS:                  MS-DOS
Music hardware:      Adlib / OPL2 (YM3812)

Music author:        John Halbleib
Game developer:      SSI, Inc.
Game publisher:      SSI, Inc./TSR, Inc.
Game release date:   1990

Package created by:  Doommaster1994
Package version:     1.00

Song list, in approximate game order:
Song name                           Length:
                                    Total  Loop
01 Title Screen                     1:25   -

Total Length                               1:25


Notes:
Rob Hubbard isn't credited for the musical
driver, but is credited in Champions of Krynn
which uses the same sound driver, so he has
been listed.


Package history:
1.00 2014-08-26 Doommaster1994: Initial
 release.
