***********************************************
* VGM music package                           *
* http://vgmrips.net/                         *
***********************************************
Game name:           The Next Space
System:              Alpha-68k
Music hardware:      YM3812

Music author:        Kikuko Hataya
Game developer:      SNK
Game publisher:      SNK (W) / Pasadena (J)
Game release date:   1989

Package created by:  GTheGuardian
Package version:     1.00

Song list, in approximate game order:
Song name                           Length:
                                    Total  Loop
01 Boot                             0:01   -
02 Title                            0:10   -
03 Credit                           0:01   -
04 Area 1                           1:09   0:58
05 Area 1, 4, 6 Mid-Boss            0:16   0:14
06 Area 1 Boss                      0:16   0:10
07 Area 1, 3, 5 Clear               0:05   -
08 Area 2, 6                        0:37   0:37
09 Area 2 Boss                      0:23   0:18
10 Area 2, 4 Clear                  0:06   -
11 Area 3                           0:53   0:53
12 Area 3, 5 Mid-Boss               0:36   0:36
13 Area 3 Boss                      0:14   0:14
14 Area 4                           1:04   1:03
15 Area 4 Boss                      0:17   0:12
16 Area 5                           1:04   1:04
17 Area 5 Boss                      1:23   1:23
18 Area 6 Boss                      0:21   0:18
19 Staff Roll                       1:37   -
20 Continue                         0:10   0:10
21 Game Over                        0:03   -
22 Unknown                          0:23   0:23

Total Length                       11:10  19:43


Notes:
This pack was made using MAME 0.188 VGM mod.


Package history:
1.00 2017-12-14 GTheGuardian: Initial release.
