***********************************************
* VGM music package                           *
* http://vgm.mdscene.net/                     *
***********************************************
Game name:           Street Smart
System:              SNK 68000
Music hardware:      YM3812

Music author:        Toshikazu Tanaka
Game developer:      SNK
Game publisher:      SNK
Game release date:   1989-08

Package created by:  Sonic of 8!
Package version:     1.00

Song list, in approximate game order:
Song name                           Length:
                                    Total  Loop
01 Title                            0:07   -
02 Coin                             0:01   -
03 City Streets                     2:17   2:15
04 Stage Clear                      0:10   0:10
05 Championship                     0:06   -
06 Back Alley 1                     0:56   0:46
07 Route 89                         1:00   0:56
08 USA Beachside                    0:58   0:49
09 Back Alley 2                     1:00   0:56
10 Las Vegas Casino                 0:59   0:58
11 Private Club                     1:08   1:08
12 Ending                           0:32   0:31
13 Staff Roll                       0:53   -
14 Versus                           0:38   0:34
15 Game Over                        0:03   -

Total Length                       10:49  19:52


Notes:
-


Package history:
1.00 2013-01-03 Sonic of 8!: Initial release.
