***********************************************
* VGM music package                           *
* http://vgm.mdscene.net/                     *
***********************************************
Game name:           Dynamite Duke / The
                     Double Dynamites
System:              Arcade Machine
Music hardware:      YM3812

Music author:        Akira Satoh
Game developer:      Seibu Kaihatsu
Game publisher:      Tecmo (J) / Fabtek (U) /
                     Seibu Kaihatsu (E -
                     Dynamite Duke, J - The
                     Double Dynamites)
Game release date:   1989-09

Package created by:  GTheGuardian
Package version:     1.00

Song list, in approximate game order:
Song name                           Length:
                                    Total  Loop
01 Mission 1, 4, 7                  0:56   0:56
02 Boss 1, 4, 8                     0:50   0:50
03 Mission Completed                0:07   -
04 Mission 2, 5, 8                  0:53   0:53
05 Corridor                         0:10   0:10
06 Boss 2, 7                        0:51   0:51
07 Mission 3, 6, 9                  0:53   0:49
08 Ending                           1:31   -
09 Continue                         0:12   -
10 Ranking                          0:30   -

Total Length                        6:55  11:24


Notes:
This pack was made using M1 VGM mod v0.7.9a1.


Package history:
1.00 2013-12-18 GTheGuardian: Initial release.
