***********************************************
* VGM music package                           *
* http://vgmrips.net/                         *
***********************************************
Game name:           4D Sports Tennis (E) /
                     World Tour Tennis (U)
System:              IBM PC/AT
OS:                  DOS
Music hardware:      Sound Blaster
                     (YM3812+DAC)

Music author:        Michael J. Sokyrka,
                     Krisjan Hatlelid,
                     Brian Plank
Game developer:      Distinctive Software
Game publisher:      Mindscape (E) /
                     Electronic Arts (U)
Game release date:   1990

Package created by:  NewRisingSun
Package version:     1.01

Song list, in approximate game order:
Song name                           Length:
                                    Total  Loop
01 Title Screen                     0:28   0:28
02 Select Screen                    0:46   0:46
03 Lose                             0:03   -
04 Win                              0:03   -
05 Big Win                          0:23   0:23

Total Length                        1:43   3:20


Notes:
-


Package history:
1.00 2017-09-21 NewRisingSun: Initial release.
1.01 2018-04-04 Valley Bell: Optimized PCM
 stream commands.
