***********************************************
* VGM music package                           *
* http://vgm.mdscene.net/                     *
***********************************************
Game name:           Rygar (U) /
                     Argus no Senshi (J)
System:              Arcade Machine
Music hardware:      YM3812

Music author:        Tsukasa Masuko
Game developer:      Tecmo
Game publisher:      Tecmo
Game release date:   1986

Package created by:  2ch-H
Package version:     1.00

Song list, in approximate game order:
Song name                           Length:
                                    Total  Loop
01 Credit                           0:01   -
02 Introduction ~ Main BGM          1:05   0:42
03 Get An Indra!                    0:04   -
04 Main BGM (Without Intro)         0:46   0:42
05 Bonus Points                     0:04   -
06 Invincibility                    0:32   0:32
07 Interval
   (Repulse, Rank, Timer Bonus)     0:21   -
08 Main BGM (Restart)               0:57   0:42
09 Timer Alert                      0:05   -
10 Undead Monster                   0:13   0:13
11 Special Bonus Points             0:14   -
12 Game Over                        0:05   -
13 Ending                           0:13   0:13
14 Name Entry (1st Place)           2:32   2:31
15 Name Entry (Below 2nd Place)     0:19   0:06
16 Extend                           0:02   -

Total Length                        7:32  13:13


Notes:
Track Names are used in Bridge M1 list files

This pack was made using M1 VGM mod v0.7.9a1.


Size reduction (vgm_cmp):
    592 KB -> 89.1 KB (15 %)


Package history:
1.00 2013-09-12 2ch-H: Initial release.
