***********************************************
* VGM music package                           *
* http://vgm.mdscene.net/                     *
***********************************************
Game name:           Life & Death II: The Brain
System:              IBM PC/AT
OS:                  MS-DOS
Music hardware:      Adlib / OPL2 (YM3812)

Music author:        Peter Stone
Game developer:      ISM Interactive
Game publisher:      The Software Toolworks
Game release date:   1990

Package created by:  Doommaster1994
Package version:     1.00

Song list, in approximate game order:
Song name                           Length:
                                    Total  Loop
01 Title Screen                     0:29   -

Total Length                        0:29


Notes:
-


Package history:
1.00 2014-09-06 Doommaster1994: Initial
 release.
