***********************************************
* VGM music package                           *
* http://vgm.mdscene.net/                     *
***********************************************
Game name:           Rack 'em Up (U) /
                     The Hustler (J)
System:              Arcade Machine
Music hardware:      2xYM3812

Music author:        Unknown Author
Game developer:      Konami
Game publisher:      Konami
Game release date:   1987-10 (J) / 1987-11 (U)

Package created by:  Sonic of 8!
Package version:     1.00

Song list, in approximate game order:
Song name                           Length:
                                    Total  Loop
01 Coin                             0:09   -
02 Main BGM 1                       0:19   0:18
03 Main BGM 2                       0:16   0:15
04 Main BGM 3                       0:19   0:15
05 Main BGM 4                       0:20   0:20
06 Main BGM 5                       0:27   0:25
07 Main BGM 6                       0:22   0:21
08 Player Win                       0:07   -
09 Next Game                        0:06   -
10 Game Over ~ Continue             0:33   -
11 Name Entry                       0:58   -
12 Unused                           0:22   0:21

Total Length                        4:19   6:34


Notes:
-


Package history:
1.00 2013-01-04 Sonic of 8!: Initial release.
