***********************************************
* VGM music package                           *
* http://vgm.mdscene.net                      *
***********************************************
Game name:           Sly Spy (U) /
                     Secret Agent (J) /
                     Sly Spy: Secret Agent (E)
System:              Arcade Machine
Music hardware:      YM2203, YM3812, OKIM6295

Music author:        Azusa Hara (AZUSA),
                     Hiroaki Yoshida (MARO)
Game developer:      Data East
Game publisher:      Data East
Game release date:   1989-06

Package created by:  RichterEX2
Package version:     1.10

Song list, in approximate game order:
Song list:                          Total  Loop
01 [Voice] Sly Spy                  0:04   -
02 [SFX] Credit                     0:02   -
03 [Voice] Welcome Agent            0:02   -
04 Good Morning, Agent              0:12   -
05 Stage 1 (Descend)                0:47   0:30
06 Stage 1, 3, 5, 6, 8              1:16   1:16
07 Demo & Map                       0:15   0:15
08 Stage Intro                      0:03   -
09 Stage 2                          0:45   0:43
10 Stage 4, 7                       1:13   0:42
11 Boss BGM                         0:49   0:43
12 Ending                           1:08   0:57
13 [Voice] Oh! Sly (Ranking)        0:02   -

Total Length                        6:39  11:45


Notes:
Greatly optimized compared to 1.00, brought set
size down from 1.5MB to 87KB.


Package history:
1.00 2012-04-03 RichterEX2: Initial Release
1.01 2012-04-04 RichterEX2: More optimizations,
 minor trimming of voice files, corrected M3U
 playlist, removed composer nicknames from GD3
 Tags, corrected filenames.
1.10 2012-04-13 Valley Bell: Stripped unused
 chips, normalized tracks.
