***********************************************
* VGM music package                           *
* http://vgmrips.net/                         *
***********************************************
Game name:           Illusion Blaze
System:              IBM PC/AT
OS:                  DOS
Music hardware:      Adlib/OPL2 (YM3812)

Music author:        D.A.C.
 in particular:      Seung-Hwan Ro,
                     Myung-Jin Ahn
Game developer:      Family Production
Game publisher:      SKC Soft Land
Game release date:   1994-11

Package created by:  dj.tuBIG/MaliceX
Package version:     1.01

Song list, in approximate game order:
Song name                           Length:
                                    Total  Loop
01 Family Production Logo           0:06   -
02 Opening                          1:39   -
03 Player Selection, Stage 3        0:51   0:51
04 Stage Selection                  1:01   1:01
05 Stage 1                          1:35   1:35
06 Stage 2                          2:00   2:00
07 Stage 4                          1:14   1:14
08 Stage Movement (Stage 4 to 5,
   Stage 6 to 7)                    0:33   0:33
09 Stage 5                          1:17   -
10 Stage 6                          1:01   1:01
11 Stage 7                          1:18   1:18
12 Unused 1                         0:59   0:59
13 Unused 2                         1:18   1:18
14 Hall of Fame                     0:28   -
15 Ending                           1:43   1:43

Total Length                       17:04  30:37


Notes:
Playback via OCPLAY in DOSBOX 0.74 mod, using
original (hex-extracted) IMS song data.

Track names taken from zonx's game recording:
    http://zonx.egloos.com/v/5754430

The game itself does not necessarily conform to
BGM order for their song usage in the sound
test.

The logo music is actually replaced with a low
quality VOC recording of the Family Production
jingle, but was found hidden in the game data.
Some songs also appear in some of other games
of theirs, either as part of a preview demo,
an .IMS music set floating on South Korean
websites, or otherwise a remix.

Unused 2 is a remix of Iron Blood's Ending 1
song, for example.

Size reduction (vgm_cmp):
   1.04 MB -> 667 KB (62.6 %)


Package history:
0.99 2013-12-20 dj.tuBIG/MaliceX: Initial rel.
1.00 2015-06-13 dj.tuBIG/MaliceX: Titles tagged
1.01 2015-10-03 dj.tuBIG/MaliceX: DAC real name
