***********************************************
* VGM music package                           *
* http://vgmrips.net/                         *
***********************************************
Game name:           Zone 66
System:              IBM PC/AT
OS:                  DOS
Music hardware:      Adlib/OPL2 (YM3812)

Music author:        Kenny Chou
Game developer:      Renaissance
Game publisher:      Epic MegaGames
Game release date:   1993

Package created by:  dj.tuBIG/MaliceX
Package version:     1.01

Song list, in approximate game order:
Song name                           Length:
                                    Total  Loop
01 Title                            1:07   0:45
02 Foreign Shores                   2:28   1:28
03 Ice Wind                         2:08   1:55
04 Desert Heat                      2:06   1:48
05 War Plains                       2:09   1:55
06 Highway Fury                     1:07   0:54
07 Plantation Crash                 1:52   1:34
08 Hell                             2:35   1:50
09 Final Frontier                   1:21   1:01
10 Zim                              2:14   1:21

Total Length                       19:08  33:36


Notes:
Ripped using Valley Bell's DOSBOX 0.74 mod

This is the Adlib-only version, ie:
 "zone66.exe /A"


Package history:
1.00 2013-12-05 dj.tuBIG/MaliceX: Initial rel.
1.01 2015-10-04 dj.tuBIG/MaliceX: Add missing
 track "Zim".
