***********************************************
* VGM music package                           *
* http://vgm.mdscene.net/                     *
***********************************************
Game name:           Sky Shark (U) /
                     Flying Shark (E) /
                     Hishou Zame (J)
System:              Toaplan 1
Music hardware:      YM3812

Music author:        Tatsuya Uemura,
                     Masahiro Yuge
Game developer:      Toaplan
Game publisher:      Taito, Romstar (U)
Game release date:   1987

Package created by:  2ch-H
Package version:     1.01

Song list, in approximate game order:
Song name                           Length:
                                    Total  Loop
01 Credit                           0:02   -
02 Sky Shark (Opening Theme)        0:24   -
03 Asia (Stage 1)                   1:35   1:32
04 Triumph (Landing Theme)          0:14   0:06
05 Against The Attack (Stage 2)     0:50   0:46
06 Water Front (Stage 3)            0:55   0:53
07 Behind The Bush (Stage 4)        0:59   0:56
08 Last Fighter (Stage 5)           1:25   1:24
09 Restful (Game Over)              0:06   -
10 Forgive Your All (Name Storage)  0:45   -

Total Length                        7:14  12:51


Notes:
Track Names are used in
Toaplan Co.,Ltd. Shooting Chronicle.

This pack was made using M1 VGM mod v0.7.9a1.


Size reduction (vgm_cmp):
    10.4 MB -> 170 KB (1.5 %)


Package history:
1.00 2012-11-14 2ch-H: Initial release.
1.01 2012-12-27 2ch-H: Fixed typo.
