***********************************************
* VGM music package                           *
* http://vgm.mdscene.net/                     *
***********************************************
Game name:           Gateway to the Savage
                     Frontier
System:              IBM PC/AT
OS:                  MS-DOS
Music hardware:      Adlib / OPL2 (YM3812)

Music author:        Linwood Taylor
Game developer:      Beyond Software, Inc.
Game publisher:      SSI, Inc./TSR, Inc.
Game release date:   1991

Package created by:  Doommaster1994
Package version:     1.00

Song list, in approximate game order:
Song name                           Length:
                                    Total  Loop
01 Title Screen                     1:00   -

Total Length                        1:00   1:00


Notes:
MicroMagic, Inc. = IBM Music Driver
John Ratcliff = IBM Sound Effects Driver
Linwood Taylor = Music Production


Package history:
1.00 2014-08-27 Doommaster1994: Initial
 release.
