***********************************************
* VGM music package                           *
* http://vgm.mdscene.net                      *
***********************************************
Game name:           Gondomania (U),
                     Makyou Senshi (J)
System:              DECO8
Music hardware:      YM2203, YM3812

Music author:        Azusa Hara
Game developer:      Data East
Game publisher:      Data East
Game release date:   1987

Package created by:  Sonic of 8!
Package version:     1.01

Song list, in approximate game order:
Song name                           Length:
                                    Total  Loop
01 Coin                             0:01   -
02 Game Start ~ Gondomania          0:41   0:37
03 Boss Theme                       0:50   0:50
04 Ending                           1:37   -
05 Name Entry                       0:15   0:14

Total Length                        3:24   5:04


Notes:
-


Package history:
0.90 2012-04-06 Sonic of 8!: Initial release.
1.00 2012-04-07 Tom: minimised loops of tracks
 2 and 3, added screenshots, standardised txt
 file, downgraded original version number to
 0.90 since it was an incomplete pack.
1.01 2012-04-09 Valley Bell: Stripped unused
 chips.
