***********************************************
* VGM music package                           *
* http://vgm.mdscene.net/                     *
***********************************************
Game name:           Dizzy: Prince of the
                     Yolkfolk
System:              PC / DOS
Music hardware:      AdLib (YM3812)

Music author:        Matthew Simmonds
Game developer:      Big Red Software
Game publisher:      Codemasters
Game release date:   1992

Package created by:  Sonic of 8!
Package version:     1.00

Song list, in approximate game order:
Song name                           Length:
                                    Total  Loop
01 Main BGM                         4:26   3:54

Total Length                        4:26   8:20


Notes:
My first PC VGM Pack :)


Package history:
1.00 2012-09-27 Sonic of 8!: Initial release.
