***********************************************
* VGM music package                           *
* http://vgm.mdscene.net/                     *
***********************************************
Game name:           Demon's World /
                     Horror Story
System:              Toaplan 1
Music hardware:      YM3812

Music author:        Toshiaki Tomisawa,
                     Osamu Oota
Game developer:      Toaplan
Game publisher:      Taito Corporation Japan
Game release date:   1990

Package created by:  Sonic of 8!
Package version:     1.00

Song list, in approximate game order:
Song name                           Length:
                                    Total  Loop
01 Coin                             0:02   -
02 Name Entry                       0:36   -
03 Opening Demo                     0:09   -
04 Rounds 1, 3                      1:47   1:43
05 Round 2                          2:32   2:06
06 Round 4                          2:51   2:38
07 Round 5                          2:16   2:14
08 Round 6                          1:46   1:39
09 Round 7                          2:28   2:18
10 Round 8                          2:07   1:58
11 Round 9                          2:04   2:02
12 Round 10                         2:46   2:37
13 Ending                           1:03   -
14 Continue                         0:13   -
15 Game Over                        0:08   -

Total Length                       22:48  42:04


Notes:
The game has received a unique port on PCE-CD 
(Horror Story), but it uses CDDA tracks.


Package history:
1.00 2012-11-02 Sonic of 8!: Initial release.
