***********************************************
* VGM music package                           *
* http://vgmrips.net/                         *
***********************************************
Game name:           Ultima Underworld:
                     The Stygian Abyss
System:              IBM PC/AT
OS:                  DOS
Music hardware:      Sound Blaster Pro 1
                     (2xYM3812)

Music author:        David Govett,
                     George Alistair Sanger
Game developer:      Blue Sky Productions
Game publisher:      Origin Systems
Game release date:   1992

Package created by:  NewRisingSun
Package version:     1.00

Song list, in approximate game order:
Song name                           Length:
                                    Total  Loop
01 Opening Theme                    2:05   -
02 The Wanderer                     2:09   -
03 Map                              1:04   1:04
04 Dark Abyss                       1:55   -
05 Weapon Drawn                     0:45   -
06 Combat                           0:31   0:31
07 Enemy Weak                       0:37   0:37
08 Victory                          0:07   -
09 Descent                          2:02   -
10 Retreating                       0:26   0:26
11 Death                            0:32   -
12 Unused Tune                      0:06   -

Total Length                       12:19  14:57


Notes:
-


Package history:
1.00 2017-06-21 NewRisingSun: Initial release.
