***********************************************
* VGM music package                           *
* http://vgmrips.net/                         *
***********************************************
Game name:           Kings of the Beach:
                     Professional Beach
                     Volleyball
System:              Tandy 1000
OS:                  DOS
Music hardware:      NCR7496, YM3812

Music author:        Rob Hubbard
Game developer:      Electronic Arts
Game publisher:      Electronic Arts
Game release date:   1988

Package created by:  NewRisingSun
Package version:     1.01

Song list, in approximate game order:
Song name                           Length:
                                    Total  Loop
01 Title Screen [Adlib Music
   Synthesizer Card]                3:31   3:31
02 Title Screen [Tandy 1000]        4:07   4:07
03 Registration                     0:37   0:31
04 Next Match in Tournament         0:25   0:25
05 Match Summary                    0:03   -
06 Chicago (2nd Match)              0:04   -
07 Arnie's Angry Outburst           0:07   -
08 Hawaii (3rd Match)               0:05   -
09 Rio de Janeiro (4th Match)       0:07   -
10 Australia (Final match)          0:07   -
11 Kings of the Beach (Ending)      0:09   -

Total Length                        9:22  17:55


Notes:
AdLib music is only available at the title
screen.


Package history:
1.00 2017-01-08 NewRisingSun: Initial release.
1.01 2017-09-29 NewRisingSun: Replaced track
 data PCM commands with data bank and
 stream commands.
