***********************************************
* VGM music package                           *
* http://vgm.mdscene.net/                     *
***********************************************
Game name:           Populous
System:              PC / DOS
Music hardware:      Adlib (YM3812)

Music author:        Bob Hubbard
Game developer:      Bullfrog
Game publisher:      Electronic Arts
Game release date:   1989

Package created by:  Sonic of 8!
Package version:     1.00

Song list, in approximate game order:
Song name                           Length:
                                    Total  Loop
01 Main BGM                         2:58   2:58

Total Length                        2:58   5:56


Notes:
There was three screenshots: CGA, EGA and VGA.
The main one is in VGA.


Package history:
1.00 2012-12-02 Sonic of 8!: Initial release.
