***********************************************
* VGM music package                           *
* http://vgmrips.net/                         *
***********************************************
Game name:           Budokan:
                     The Martial Spirit
System:              IBM PC/XT/AT
OS:                  DOS
Music hardware:      YM3812

Music author:        Rob Hubbard
Game developer:      Electronic Arts
Game publisher:      Electronic Arts
Game release date:   1989-10

Package created by:  NewRisingSun
Package version:     1.00

Song list, in approximate game order:
Song name                           Length:
                                    Total  Loop
01 Title                            2:28   -
02 Courtyard                        1:01   -
03 Talk                             1:05   1:05
04 Interlude                        1:04   1:04
05 Budokan                          0:42   -
06 Ending                           0:47   -

Total Length                        7:07   9:16


Notes:
Tools: DOSBox-VGM, vgm_cmp


Package history:
1.00 2017-03-16 NewRisingSun: Initial release.
