***********************************************
* VGM music package                           *
* http://vgm.mdscene.net/                     *
***********************************************
Game name:           The Amazing Spider-Man and
                     Captain America in Dr.
                     Doom's Revenge
System:              IBM PC/AT
OS:                  MS-DOS
Music hardware:      AdLib/OPL2 (YM3812)

Music author:        Ad Lib Inc.
Game developer:      Paragon Software
Game publisher:      Medalist International
Game release date:   1989

Package created by:  Doommaster1994
Package version:     1.01

Song list, in approximate game order:
Song name                           Length:
                                    Total  Loop
01 Title Screen                     1:22   -
02 Lose Theme                       0:25   -
03 Win Theme                        1:15   -

Total Length                        3:02   3:02


Notes:
The game's ROL files are included in the game's
root directory when it is installed. The source
file names have been respectively added to the
VGZ files' notes section.


Package history:
1.00 2015-02-02 Doommaster1994: Initial
 release.
1.01 2015-02-06 Valley Bell: Stripped excessive
 silence from the end of a few songs.
