***********************************************
* VGM music package                           *
* http://vgmrips.net/                         *
***********************************************
Game name:           LHX Attack Chopper
System:              IBM PC/AT
OS:                  DOS
Music hardware:      Adlib/OPL2 (YM3812)

Music author:        Michael Sanders,
                     George Alistair Sanger,
                     David Warhol
Game developer:      Electronic Arts
Game publisher:      Electronic Arts
Game release date:   1990

Package created by:  cuba200611
Package version:     1.00

Song list, in approximate game order:
Song name                           Length:
                                    Total  Loop
01 Title Screen                     2:52   1:54

Total Length                        2:52   4:46


Notes:
First pack I made.

This pack was logged using DOSBox 0.74 mod.


Package history:
1.00 2018-08-06 cuba200611: Initial release.
