***********************************************
* VGM music package                           *
* http://vgm.mdscene.net/                     *
***********************************************
Game name:           Marble Cooking
System:              IBM PC/AT
OS:                  DOS
Music hardware:      Adlib/OPL2 (YM3812)

Music author:        Katsumi Mirai
Game developer:      Negative
Game publisher:      Negative
Game release date:   1994-12-16

Package created by:  dj.tuBIG/MaliceX
Package version:     1.00

Song list, in approximate game order:
Song name                           Length:
                                    Total  Loop
01 Marble Cooking [Menu]            0:48   0:47
02 Opening                          0:26   0:26
03 Introduction                     0:17   0:17
04 Start                            0:04   -
05 Library [Stage 1]                0:31   0:29
06 Castle [Stage 2]                 0:35   0:26
07 Jungle [Stage 3]                 0:27   0:27
08 Yamatai Kingdom [Stage 4]        0:21   0:17
09 Yamatai Kingdom [Stage 5]        0:32   0:32
10 Laboratory [Stage 6]             0:40   0:33
11 Last Boss [Stage 7]              1:04   1:01
12 Bonus                            0:17   0:17
13 Clear                            0:03   -
14 Boss Clear                       0:04   -
15 Ending                           1:45   1:44
16 Game Over                        0:07   -
17 Naming [High score entry]        0:40   0:27
18 Ranking [High scores]            0:25   0:25
19 Graphic Mode                     1:32   1:19
20 Staff Roll                       1:32   1:17

Total Length                       12:10  22:54


Notes:
Playback via GMPv4 in DOSBOX 0.74 mod


Package history:
1.00 2013-12-04 dj.tuBIG/MaliceX: Initial rel.
