***********************************************
* VGM music package                           *
* http://vgmrips.net/                         *
***********************************************
Game name:           God of Thunder
System:              IBM PC/AT
OS:                  DOS
Music hardware:      Sound Blaster 16 / OPL2
                     (YM3812)

Music author:        Roy Davis
Game developer:      Adept Software
Game publisher:      Software Creations
Game release date:   1993

Package created by:  Lupinzar
Package version:     1.00

Song list, in approximate game order:
Song name                           Length:
                                    Total  Loop
01 Menu                             1:48   1:16
02 Opening                          1:20   1:20
03 Song 1-1                         1:42   1:42
04 Song 1-2                         2:08   2:08
05 Song 1-3                         1:15   1:08
06 Song 1-4                         1:09   1:00
07 Boss                             0:26   0:26
08 Song 2-1                         1:21   1:19
09 Song 2-2                         2:11   1:27
10 Song 2-3                         0:38   0:35
11 Song 2-4                         1:18   1:06
12 Song 2-5                         1:49   1:40
13 Song 3-1                         1:51   0:56
14 Song 3-2                         1:04   0:59
15 Song 3-3                         1:14   1:14
16 Song 3-4                         1:12   1:12
17 Song 3-5                         1:25   1:19
18 Song 3-6                         0:52   0:48
19 Win                              0:38   0:33

Total Length                       25:21  47:28


Notes:
Track titles from
http://www.vgmpf.com/Wiki/index.php?title=God_
of_Thunder_%28DOS%29


Package history:
1.00 2015-06-21 Lupinzar: Initial release.
