***********************************************
* VGM music package                           *
* http://vgm.mdscene.net/                     *
***********************************************
Game name:           Crazy Climber 2
System:              Arcade Machine
Music hardware:      YM3812

Music author:        Kenji Yoshida,
                     Satoru Fujiwara
Game developer:      Nichibutsu
Game publisher:      Nichibutsu
Game release date:   1988-12

Package created by:  Sonic of 8!
Package version:     1.00

Song list, in approximate game order:
Song name                           Length:
                                    Total  Loop
01 Coin                             0:02   -
02 Start ~ Samba de Lum             0:57   0:47
03 Restart                          0:09   -
04 Mambo de Lum                     1:15   1:14
05 Clear 2                          0:22   0:22
06 Gorilla                          0:39   0:33
07 Condor                           0:29   0:28
08 Balloon                          0:22   0:22
09 Ending                           0:44   -
10 Game Over                        0:07   -
11 Name Entry                       0:44   -
12 Unused                           0:35   0:34

Total Length                        6:25  10:44


Notes:
I didn't know who is the correct composer of
the game. Fujiwara was composed only the
track 5 at least. For others, the .lst file say
that Kenji Yoshida was done it. But, MAME's
history.dat say Takeshi Yoshida did it. Strange
that this two guys has "Yoshida" on his
subname. Maybe the two guys is the same person?


Package history:
1.00 2013-01-06 Sonic of 8!: Initial release.
