***********************************************
* VGM music package                           *
* http://vgm.mdscene.net/                     *
***********************************************
Game name:           Demon Blue
System:              PC / DOS
Music hardware:      AdLib/OPL2 (YM3812)

Music author:        Adam Gilmore
Game developer:      Microvalue, Hirographics
Game publisher:      Microvalue
Game release date:   1992

Package created by:  tails_
Package version:     1.00

Song list, in approximate game order:
Song name                           Length:
                                    Total  Loop
01 Title                            3:20   3:20
02 Game On                          0:01   -
03 Player Death                     0:01   -
04 Game Over                        0:56   0:56

Total Length                        4:19   8:35


Notes:
This pack was made using DOSBox 0.74 modified
by ValleyBell.

There's possibility for ending tune but I never
managed to complete game because it's crap :P


Package history:
1.00 2012-06-12 tails_: Initial release.
