***********************************************
* VGM music package                           *
* http://vgm.mdscene.net/                     *
***********************************************
Game name:           RoboCop: The Future of Law
                     Enforcement
System:              Data East
Music hardware:      YM2203, YM3812

Music author:        Basil Poledouris,
                     Hiroaki Yoshida,
                     Hitomi Komatsu, Hiroyuki
Game developer:      Data East Corp.
Game publisher:      Data East Corp.
Game release date:   1988

Package created by:  RichterEX2
Package version:     1.00

Song list, in approximate game order:
Song name                           Length:
                                    Total  Loop
01 Suggestion (Title)               0:15   0:13
02 Prologue (Opening)               0:08   0:07
03 [SFX] Level Start                0:03   -
04 Main Theme (BGM 1)               1:51   0:44
05 Main Theme (BGM 1) -No Intro A-  1:09   0:44
06 Main Theme (BGM 1) -No Intro B-  1:10   0:44
07 Crisis (Boss 1)                  0:12   0:11
08 Winner (Clear)                   0:07   -
09 Crime Field (BGM 2)              0:58   0:57
10 Trial Shooting (Bonus)           0:41   -
11 Last Battle (BGM 3)              1:50   1:49
12 Last Theme (Boss 2)              0:42   0:41
13 Dead End (Game Over)             0:05   -
14 Epilogue (Name Entry)            0:56   0:28

Total Length                       10:07  16:46


Notes:
Tracklist based loosely on OST Game Sound
Deco ~ G.S.M. Data East 1 ~ (D25B-1002).

While this game does have an OST, it gives no
actual track names. In fact, several of the
tunes are simply lumped together amongst three
tracks.

"Main Theme (BGM 1)" Was used on the OST, but
not ingame. Instead the "No Intro A" version
was used.
The "No Intro B" version was used neither
ingame nor in the OST.

Added Basil Poledouris was added to Music
Authors list, as he wrote the original score
for the movie which this game is based on.


Package history:
1.00 2012-05-05 RichterEX2: Initial release.
