***********************************************
* VGM music package                           *
* http://vgm.mdscene.net/                     *
***********************************************
Game name:           Weird Dreams
System:              IBM PC/AT
OS:                  DOS
Music hardware:      AdLib/OPL2 (YM3812)

Music author:        Barry Leitch
Game developer:      Best Ever Games
Game publisher:      Microplay Software
Game release date:   1989

Package created by:  Doommaster1994
Package version:     1.01

Song list, in approximate game order:
Song name                           Length:
                                    Total  Loop
01 Title Screen                     2:12   2:12
02 Fairground                       0:54   0:54
03 English Country Garden           0:16   0:16
04 Piano                            1:04   1:04
05 Dance of the Sugar Plum Fairy    0:24   0:24

Total Length                        4:50   9:40


Notes:
Logged in DOSBox 0.72.


Package history:
1.00 2013-11-05 Doommaster1994: Initial rel.
1.01 2014-08-26 Doommaster1994: Volume fixes,
 added screenshot, added internal file names to
 the notes section of each .vgz file.
