***********************************************
* VGM music package                           *
* http://vgm.mdscene.net/                     *
***********************************************
Game name:           Wayne's World
System:              IBM PC/AT
OS:                  MS-DOS
Music hardware:      Adlib / OPL2 (YM3812)

Music author:        Rob Wallace
Game developer:      Robert Fiorini &
                     Associates/Intracorp
Game publisher:      Capstone Entertainment
Game release date:   1993

Package created by:  Doommaster1994
Package version:     1.00

Song list, in approximate game order:
Song name                           Length:
                                    Total  Loop
01 Pop-A                            1:12   1:11
02 Metal #1                         3:57   1:18
03 Metal #2                         1:37   1:36
04 Metal #3                         1:04   1:04

Total Length                        7:50  12:59


Notes:
All songs (except Metal #2) logged in Midpak.


Package history:
1.00 2014-09-06 Doommaster1994: Initial
 release.
