***********************************************
* VGM music package                           *
* http://vgmrips.net/                         *
***********************************************
Game name:           Total Carnage
System:              IBM PC/AT
OS:                  MS-DOS
Music hardware:      Adlib/OPL2 (YM3812)

Music author:        Stephen Lord
Game developer:      Hand Made Software Ltd.
Game publisher:      Midway Manufacturing
                     Company
Game release date:   1994

Package created by:  RandomName
Package version:     1.00

Song list, in approximate game order:
Song name                           Length:
                                    Total  Loop
01 Intro                            2:21   2:21
02 News Report                      0:30   0:30
03 BGM                              1:03   1:03
04 Victory                          0:44   0:44
05 General Akhboob Battle           0:59   0:59
06 Ending - Pleasure Domes          2:37   2:37

Total Length                        8:13  16:26


Notes:
Logged with Valley Bell's MAME 0.200 mod.


Package history:
1.00 2019-08-03 RandomName: Initial release.
