***********************************************
* VGM music package                           *
* http://vgm.mdscene.net/                     *
***********************************************
Game name:           All New World of Lemmings
                     (E) / The Lemmings
                     Chronicles (U)
System:              IBM PC/AT
OS:                  MS-DOS
Music hardware:      Adlib / OPL2 (YM3812)

Music author:        Raymond Usher
Game developer:      DMA Design
Game publisher:      Psygnosis
Game release date:   1994

Package created by:  MrKsoft
Package version:     1.10

Song list, in approximate game order:
Song name                           Length:
                                    Total  Loop
01 Intro                            2:10   2:10
02 Frontend                         1:33   0:31
03 Classic 1                        6:20   6:20
04 Classic 2                        1:57   1:57
05 Classic 3                        3:34   3:34
06 Shadow 1                         3:04   2:54
07 Shadow 2                         2:22   2:22
08 Egyptian 1                       5:17   5:17
09 Egyptian 2                       4:26   4:26

Total Length                      30:43 1:00:14


Notes:
Track names are based on the file names from
the Amiga version, since they don't seem to
have any titles anywhere else.

These tracks were originally stored in HMI
format, a MIDI variant with looping among
other features.  Some of these tracks have
large gaps before their loops, which sound
strange but are actually present in the
original format and therefore have been
preserved.


Package history:
1.00 2013-05-02 MrKsoft: Initial release.
1.10 2013-05-13 MrKsoft: Looped all the 
 tracks that did not loop in the previous
 version to correctly match the original HMI
 format.
